<html>
 <head>
   <style type="text/css">
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
       font-family: Arial, sans-serif;
     }

     #options-box {
       background: #fff;
       border: 1px solid #999;
       border-radius: 3px;
       height: 100%;
       width: 20%;
       padding-left: 1%;
       padding-right: 1%;
       line-height: 35px;
       text-align: left;
       float: left;
       position: absolute;
       z-index: 1;
       left: 0;
     }

     #map {
       height: 100%;
       width: 78%;
       position: absolute;
       z-index: 1;
       right: 0;
     }

     .controls {
       margin-top: 10px;
       border: 1px solid transparent;
       border-radius: 2px 0 0 2px;
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       height: 32px;
       outline: none;
       box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
     }

     input {
       background-color: #fff;
       font-family: Roboto;
       font-size: 15px;
       font-weight: 300;
       margin-bottom: 10px;
       padding: 0 11px 0 13px;
       text-overflow: ellipsis;
       width: 95%;
       display: block;
     }

     input[type="button"] {
       margin: 3px;
       width = 48%;
     }

     label {
       display: block;
       margin-bottom: -10px;
     }

     h2, h3 {
       margin-top: 5%;
       margin-bottom: 0px;
     }

     p {
       margin: 3px;
     }

   </style>
   <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
   <script type="text/javascript" src="selectize.js"></script>
   <link rel="stylesheet" type="text/css" href="selectize.css" />
   <script>
   function optionsList() {
     //var options = [];
     map.data.forEach( function(feature) {
       options.push(feature.getProperty('contractor'));
     })
     console.log(options);
   };
   </script>
 </head>
 <body>
   <div id="options-box">
     <h2>Asbestos in Massachusetts</h2>
     <p>
       AQ04s and  AQ06s were submitted for #### projects between 09/01/2016 and 12/01/2016
     </p>
       <div>
         <h3>Filter AQ04s and AQ06s</h3>
         <label for="stickerSearch">Project Number</label>
         <input id="stickerSearch"  class ="controls" type="text">
         <label for="contractorSearch">Contractor</label>
         <input id="contractorSearch"  class ="controls" type="text" onfocus = "optionsList(this)">
         <label for="dateSearch">Date</label>
         <input id="dateSearch"  class ="controls" type="date">
         <input id="filter" type="button" value="Filter">
         <input id="showAll"  type="button" value="Show All">
       </div>
       <div>
         <h3>Zoom to an address</h3>
         <input id="pac-input" class="controls" type="text" placeholder="Address">
       </div>
       <div>
         <h3>Legend</h3>

       </div>
     </div>
   <div id="map"></div>
   <script>
     //define variables
     var map;
     var infoWindow;
     var iconbase = 'http://maps.google.com/mapfiles/ms/icons/';
     var iconaq06 = iconbase + 'yellow.png';
     var iconanf001 = iconbase + 'red.png';
     var iconstar = iconbase + 'blue.png'
     var options = [];
     var notifications;

     function initMap() {
       //initialize map
       map = new google.maps.Map(document.getElementById('map'), {
         zoom: 8,
         center: {lat: 42.051435, lng: -71.881482}
       });

       infoWindow = new google.maps.InfoWindow();

       // load json
       map.data.loadGeoJson('where.json', {}, function(features) {
         console.log(features.length);
       });

       //set icons by form type; set title
       map.data.setStyle(function(feature){
         var formtype = feature.getProperty('formtype');
         if (formtype == 'aq06') { icontype = iconaq06 }
         else { icontype = iconanf001 };
         return {
           icon : icontype
         };
       });

       // initialize the Selectize control
       //var $select = $('select').selectize(options);

       // fetch the instance
       //var selectize = $select[0].selectize;

       //add on click event listener to open infoWindows
       map.data.addListener('click', function(event) {
         var sticker = event.feature.getProperty('sticker');
         var address = event.feature.getProperty('address');
         var contractor = event.feature.getProperty('contractor');
         var title = sticker + '<br>' + address + '<br>' + contractor;
         infoWindow.setContent("<div>" + title + "</div>");
         infoWindow.setPosition(event.feature.getGeometry().get());
         infoWindow.open(map);
       });

       //add functionality to filter and show all buttons
       document.getElementById('filter').addEventListener('click', filter);
       document.getElementById('showAll').addEventListener('click', showAll);

       //define functions
       function filter() {
         map.data.revertStyle();
         infoWindow.close();

         var contractorSearch = document.getElementById('contractorSearch').value;
         contractorSearch = String(contractorSearch).toUpperCase();

         var stickerSearch = document.getElementById('stickerSearch').value;
         stickerSearch = String(stickerSearch);
         if (stickerSearch.length > 9) {
           stickerSearch = stickerSearch.slice(0,9);
         };

         var dateSearch = new Date(String(document.getElementById('dateSearch').value));

         //console.log(contractorSearch, dateSearch);

         map.data.forEach( function(feature) {
           var sticker = feature.getProperty('sticker');
           //sticker search
           var sticker = feature.getProperty('sticker');
           sticker = String(sticker);
           //contractor search
           var contractor = feature.getProperty('contractor');
           contractor = String(contractor).toUpperCase();
           //date search
           var startdate = new Date(String(feature.getProperty('startdate')));
           var enddate = new Date(String(feature.getProperty('enddate')));
           //filter
           if (contractor.indexOf(contractorSearch) < 0 || sticker.indexOf(stickerSearch) < 0 || startdate > dateSearch || enddate < dateSearch) {
             map.data.overrideStyle(feature, { visible : false });
           }
           //console.log(sticker, startdate, enddate, contractor.indexOf(contractorSearch), startdate < dateSearch, enddate > dateSearch);
         });
       };

       function showAll() {
         map.data.revertStyle();
         infoWindow.close();
         document.getElementById('stickerSearch').value = "";
         document.getElementById('contractorSearch').value = "";
         document.getElementById('dateSearch').value = "";
       };

       //search box
       // Create the search box and link it to the UI element.
       var input = document.getElementById('pac-input');
       var searchBox = new google.maps.places.SearchBox(input);
       //map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

       // Bias the SearchBox results towards current map's viewport.
       map.addListener('bounds_changed', function() {
         searchBox.setBounds(map.getBounds());
       });

       var markers = [];
       // Listen for the event fired when the user selects a prediction and retrieve
       // more details for that place.
       searchBox.addListener('places_changed', function() {
         var places = searchBox.getPlaces();

         if (places.length == 0) {
           return;
         }

         // Clear out the old markers.
         markers.forEach(function(marker) {
           marker.setMap(null);
         });
         markers = [];

         // For each place, get the icon, name and location.
         var bounds = new google.maps.LatLngBounds();
         places.forEach(function(place) {
           if (!place.geometry) {
             console.log("Returned place contains no geometry");
             return;
           }

           // Create a marker for each place.
           markers.push(new google.maps.Marker({
             map: map,
             icon: iconstar,
             title: place.name,
             position: place.geometry.location
           }));

           if (place.geometry.viewport) {
             // Only geocodes have viewport.
             bounds.union(place.geometry.viewport);
           } else {
             bounds.extend(place.geometry.location);
           }
         });
         map.fitBounds(bounds);
       });

     }
   </script>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZkXtmv9aAapicnQGx4su7mqb_jWIvMUg&libraries=places&callback=initMap">
   </script>

 </body>
</html>
